<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        Hardened Runtime entitlements for Developer ID distribution.
        We are NOT sandboxed because the Go backend needs broad network and
        local-file access (Google Messages, WhatsApp, Signal, iMessage import,
        spawning signal-cli, etc).
    -->

    <!-- Required because Go's runtime uses JIT-style stacks for goroutines. -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Allows mapping writable + executable pages (Go runtime). -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow loading the bundled Go binary which is signed with the same
         identity but not as a framework. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- The Swift app launches the Go binary as a subprocess. -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
</dict>
</plist>
